# INI format.
# All fields are required.

[example] # name does not matter
# prefix: for ultron to read messages as commands
prefix=!
# if prefix is empty, then all channel messages will be read as commands

# channel: id for the Slack channel for ultron to listen in
channel=G1234ABCD

# token: Slack API Token
token=xxxx-12345678910-xxxxxxxxxxxxxxxxxxxxxxxx

# paths: A ':' delimited list of directories to search for commands
paths=bin:example/bin
# Executable bit must be set for each commands file

# Add additional sections to listen in channels
